{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "0.1.0",
  "FriendlyName": "Squad Core StateTree Adapter",
  "Description": "Optional StateTree adapter for SquadCore.",
  "Category": "Gameplay",
  "CanContainContent": false,
  "IsBetaVersion": true,
  "EnabledByDefault": true,
  "Modules": [
    {
      "Name": "SquadCoreStateTreeAdapter",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    }
  ],
  "Plugins": [
    {
      "Name": "SquadCore",
      "Enabled": true
    },
    {
      "Name": "CombatCore",
      "Enabled": true
    }
  ]
}
