[gd_scene format=3 uid="uid://bpqtnjsa6lfqw"]

[ext_resource type="Script" uid="uid://dhhypr3xonth5" path="res://scripts/networking/online_lobby.gd" id="1_lobby"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bg"]
bg_color = Color(0.07, 0.08, 0.1, 1)

[node name="OnlineLobby" type="Control" unique_id=265450051]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lobby")

[node name="Background" type="Panel" parent="." unique_id=666076136]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_bg")

[node name="Root" type="VBoxContainer" parent="." unique_id=1709324517]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 14
alignment = 1
